risingwavelabs/risingwave-docs/algolia/action.yml
name: Algolia Reindex
description: Algolia Reindex
inputs:
  CRAWLER_ID: 
    description: Crawler UUID
    required: true
  CRAWLER_USER_ID: 
    description: Crawler User Id
    required: true
  CRAWLER_API_KEY:
    description: Crawler API Key
    required: true
  ALGOLIA_APP_ID: 
    description: Algolia App Id
    required: true
  ALGOLIA_API_KEY: 
    description: Algolia API Key
    required: true
  CRAWLER_API_BASE_URL: 
    description: Crawler API Base URL
    required: true
# outputs:

runs:
  using: 'node16'
  main: 'index.js'

risingwavelabs/risingwave-docs/.github/workflows/algolia-crawler-reindex.yml
- name: algolia reindex script
  id: reindex
  uses: ./algolia/
  with:
    CRAWLER_ID: ${{ secrets.CRAWLER_ID }}
    CRAWLER_USER_ID: ${{ secrets.CRAWLER_USER_ID }}
    CRAWLER_API_KEY: ${{ secrets.CRAWLER_API_KEY }}
    ALGOLIA_APP_ID: ${{ secrets.ALGOLIA_APP_ID }}
    ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
    CRAWLER_API_BASE_URL: "https://crawler.algolia.com/api/1/"